<!DOCTYPE html>

<head>
    <title>Lunar Goddess</title>
    <link rel="stylesheet" href="style.css">
    <script type:"text/javascript" src="./js/javascript.js"></script>
</head>

<body>
    <span id='blur'></span>
    <span id="circleOne"></span>
    <section>
        <div class="container" id='container'>
            <div class="card" id="card">
                <div class="imgBox">
                    <img id="skinDisplay" src="./imgs/Lunar/1.png" alt="LunarBlossom">
                    <h2>Lunar Blossom Diana</h2>
                </div>
                <div class="content">
                    <div class="chroma">
                        <h3>Chroma :</h3> 
                        <span class="base" onclick="changeColorLunar(1)" ></span>
                        <span class="amethyst" onclick="changeColorLunar(2)" ></span>
                        <span class="aquamarine" onclick="changeColorLunar(3)" ></span>
                        <span class="obsidian" onclick="changeColorLunar(4)" ></span>
                        <span class="pearl" onclick="changeColorLunar(5)" ></span>
                        <span class="peridot" onclick="changeColorLunar(6)" ></span>
                        <span class="ruby" onclick="changeColorLunar(7)" ></span>
                        <span class="turquoise" onclick="changeColorLunar(8)" ></span>
                    </div>
                    <div class="skin" id="cardButton">
                        <h2 type="button" onclick="displaySkins()" id="buttonText">Change Skin</h2>
                    </div>
                </div>
            </div>
            <!--Second Card-->
            <SecondCard class="rightCard" id="rightCard">
                <div class="card" id="card">
                    <div class="imgBox">
                        <img id="skinDisplayDragon" src="./imgs/Dragon/d1.png" alt="DragonSlayer">
                        <h2>Dragon Slayer Diana</h2>
                    </div>
                    <div class="content" id='content'>
                        <div class="chroma">
                            <h3>Chroma :</h3> 
                            <span class="baseDragon" onclick="changeColorDragon(1)" ></span>
                            <span class="citrineDragon" onclick="changeColorDragon(2)" ></span>
                            <span class="emeraldDragon" onclick="changeColorDragon(3)" ></span>
                            <span class="obsidianDragon" onclick="changeColorDragon(4)" ></span>
                            <span class="pearlDragon" onclick="changeColorDragon(5)" ></span>
                            <span class="rubyDragon" onclick="changeColorDragon(6)" ></span>
                            <span class="sapphireDragon" onclick="changeColorDragon(7)" ></span> 
                        </div>
                        <div class="skin" id="cardButton">
                            <h2 type="button" onclick="displaySkins()" id="buttonText">Change Skin</h2>
                        </div>
                    </div>
                </div>
            </SecondCard>
            <!--Third Card-->
            <CenterCard class="centerCard" id="centerCard">
                <div class="card" id="card">
                    <div class="imgBox">
                        <img id="skinDisplayDarkWater" src="./imgs/DarkWater/dw1.png" alt="Diana Lunar Blossom Skin">
                        <h2>Dark Water Diana</h2>
                    </div>
                    <div class="content">
                        <div class="chroma">
                            <h3>Chroma :</h3> 
                            <span class="baseDarkWater" onclick="changeColorDarkWater(1)" ></span>
                            <span class="obsidian" onclick="changeColorDarkWater(2)" ></span>
                            <span class="pearlDarkWater" onclick="changeColorDarkWater(3)" ></span>
                            <span class="rubyDarkWater" onclick="changeColorDarkWater(4)" ></span>
                            <span class="sapphireDarkWater" onclick="changeColorDarkWater(5)" ></span>
                            <span class="turquoiseDarkWater" onclick="changeColorDarkWater(6)" ></span>
                        </div>
                        <div class="skin" id="cardButton" >
                            <h2 type="button" onclick="displaySkins()" id="buttonText">Change Skin</h2>
                        </div>
                    </div>
                </div>
            </CenterCard>
    </section>
    
    <span id="circleTwo"></span>
</body>